ENVIRONMENT=development
LISTEN_PORT=3002
SECRET=9ed335ccb831728208b84c29dec7ddbc
BASE_URL=http://localhost:3002
DB_HOST=gamemekanics.com
DB_USER=testing
DB_PASS=testingsql123
DB_DATABASE=hipaagames
REACT_APP_BASE_URL=http://localhost:3002