COOKIES=disabled
LISTEN_PORT=3002
SECRET=9ed335ccb831728208b84c29dec7ddbc
CERT_KEYNAME=key.pem
CERT_CERTNAME=cert.pem
DB_HOST=med.mysql.database.azure.com
DB_USER=medcurity
DB_PASS=Learn4good!
DB_DATABASE=medcurity
DB_PORT=3306

#DB_HOST=localhost
#DB_USER=root
#DB_PASS=Learn4good.
#DB_DATABASE=medcurity
#DB_PORT=3306

#COOKIES=disabled
#LISTEN_PORT=3002
#SECRET=9ed335ccb831728208b84c29dec7ddbc
#CERT_KEYNAME=key.pem
#CERT_CERTNAME=cert.pem
#DB_HOST=medcurity.database.windows.net
#DB_USER=medcurity-user
#DB_PASS=Medcutiry-password!
#DB_DATABASE=medcurity
#DB_PORT=3306