COOKIES=disabled
LISTEN_PORT=3002
SECRET=9ed335ccb831728208b84c29dec7ddbc
CERT_KEYNAME=key.pem
CERT_CERTNAME=cert.pem
DB_HOST=localhost
DB_PORT=3306
DB_USER=hippagames2
DB_PASS=Medcurity8787!
DB_DATABASE=medcurity